[17:48:55]: Loading data...
[17:48:55]: Number of components for a variance of 0.99999 is: 48
Probability of False Positives: 0.07199999690055847
Probability of True Positives: 0.6649847030639648
[17:52:11]: Saving file as: ./data/geolife/baseline/predictions/0.5930_none_k3000_comp48_max_0.pt
[17:52:12]: Loading data...
[17:52:13]: Number of components for a variance of 0.99999 is: 48
Probability of False Positives: 0.04800000041723251
Probability of True Positives: 0.664831817150116
[17:55:18]: Saving file as: ./data/geolife/baseline/predictions/0.6168_none_k3000_comp48_euc_0.pt
[17:55:19]: Loading data...
[17:55:20]: Number of components for a variance of 0.99999 is: 48
Probability of False Positives: 0.04857143014669418
Probability of True Positives: 0.6646788716316223
[17:58:36]: Saving file as: ./data/geolife/baseline/predictions/0.6161_none_k3000_comp48_cab_0.pt
[17:58:38]: Loading data...
[17:58:38]: Number of components for a variance of 0.99999 is: 48
Probability of False Positives: 0.5165714025497437
Probability of True Positives: 0.5139143466949463
[18:02:03]: Saving file as: ./data/geolife/baseline/predictions/-0.0027_rf_k3000_comp48_max_0.pt
[18:02:04]: Loading data...
[18:02:05]: Number of components for a variance of 0.99999 is: 48
Probability of False Positives: 0.5114285945892334
Probability of True Positives: 0.5513761639595032
[18:05:21]: Saving file as: ./data/geolife/baseline/predictions/0.0399_rf_k3000_comp48_euc_0.pt
[18:05:22]: Loading data...
[18:05:23]: Number of components for a variance of 0.99999 is: 48
Probability of False Positives: 0.44914284348487854
Probability of True Positives: 0.5085626840591431
[18:08:45]: Saving file as: ./data/geolife/baseline/predictions/0.0594_rf_k3000_comp48_cab_0.pt
[18:08:46]: Loading data...
[18:08:46]: Number of components for a variance of 0.99999 is: 48
Probability of False Positives: 0.6119999885559082
Probability of True Positives: 0.6839449405670166
[18:12:35]: Saving file as: ./data/geolife/baseline/predictions/0.0719_rbfSVM_k3000_comp48_max_0.pt
[18:12:36]: Loading data...
[18:12:37]: Number of components for a variance of 0.99999 is: 48
Probability of False Positives: 0.42342856526374817
Probability of True Positives: 0.8107033371925354
[18:16:30]: Saving file as: ./data/geolife/baseline/predictions/0.3873_rbfSVM_k3000_comp48_euc_0.pt
[18:16:31]: Loading data...
[18:16:32]: Number of components for a variance of 0.99999 is: 48
Probability of False Positives: 0.5371428728103638
Probability of True Positives: 0.714067280292511
[18:20:22]: Saving file as: ./data/geolife/baseline/predictions/0.1769_rbfSVM_k3000_comp48_cab_0.pt
[18:20:23]: Loading data...
[18:20:24]: Number of components for a variance of 0.99999 is: 48
Probability of False Positives: 0.6217142939567566
Probability of True Positives: 0.5084097981452942
[18:24:03]: Saving file as: ./data/geolife/epsilon20/predictions/-0.1133_none_k3000_comp48_max_0.pt
[18:24:04]: Loading data...
[18:24:05]: Number of components for a variance of 0.99999 is: 48
Probability of False Positives: 0.50685715675354
Probability of True Positives: 0.41896024346351624
[18:27:45]: Saving file as: ./data/geolife/epsilon20/predictions/-0.0879_none_k3000_comp48_euc_0.pt
[18:27:46]: Loading data...
[18:27:47]: Number of components for a variance of 0.99999 is: 48
Probability of False Positives: 0.4845714271068573
Probability of True Positives: 0.40321099758148193
[18:31:09]: Saving file as: ./data/geolife/epsilon20/predictions/-0.0814_none_k3000_comp48_cab_0.pt
[18:31:10]: Loading data...
[18:31:11]: Number of components for a variance of 0.99999 is: 48
Probability of False Positives: 0.29428571462631226
Probability of True Positives: 0.19847095012664795
[18:35:02]: Saving file as: ./data/geolife/epsilon20/predictions/-0.0958_rf_k3000_comp48_max_0.pt
[18:35:03]: Loading data...
[18:35:04]: Number of components for a variance of 0.99999 is: 48
Probability of False Positives: 0.21942856907844543
Probability of True Positives: 0.11100917309522629
[18:38:46]: Saving file as: ./data/geolife/epsilon20/predictions/-0.1084_rf_k3000_comp48_euc_0.pt
[18:38:47]: Loading data...
[18:38:48]: Number of components for a variance of 0.99999 is: 48
Probability of False Positives: 0.26342856884002686
Probability of True Positives: 0.1425076425075531
[18:42:34]: Saving file as: ./data/geolife/epsilon20/predictions/-0.1209_rf_k3000_comp48_cab_0.pt
[18:42:35]: Loading data...
[18:42:36]: Number of components for a variance of 0.99999 is: 48
Probability of False Positives: 0.22742857038974762
Probability of True Positives: 0.11987767368555069
[18:46:25]: Saving file as: ./data/geolife/epsilon20/predictions/-0.1076_rbfSVM_k3000_comp48_max_0.pt
[18:46:26]: Loading data...
[18:46:27]: Number of components for a variance of 0.99999 is: 48
Probability of False Positives: 0.1508571356534958
Probability of True Positives: 0.087308868765831
[18:50:15]: Saving file as: ./data/geolife/epsilon20/predictions/-0.0635_rbfSVM_k3000_comp48_euc_0.pt
[18:50:16]: Loading data...
[18:50:16]: Number of components for a variance of 0.99999 is: 48
Probability of False Positives: 0.17314285039901733
Probability of True Positives: 0.0853210985660553
[18:54:04]: Saving file as: ./data/geolife/epsilon20/predictions/-0.0878_rbfSVM_k3000_comp48_cab_0.pt
[18:54:05]: Loading data...
[18:54:05]: Number of components for a variance of 0.99999 is: 48
Probability of False Positives: 0.5697143077850342
Probability of True Positives: 0.46330276131629944
[18:57:48]: Saving file as: ./data/geolife/epsilon40/predictions/-0.1064_none_k3000_comp48_max_0.pt
[18:57:49]: Loading data...
[18:57:50]: Number of components for a variance of 0.99999 is: 48
Probability of False Positives: 0.488571435213089
Probability of True Positives: 0.3960244655609131
[19:01:22]: Saving file as: ./data/geolife/epsilon40/predictions/-0.0925_none_k3000_comp48_euc_0.pt
[19:01:23]: Loading data...
[19:01:24]: Number of components for a variance of 0.99999 is: 48
Probability of False Positives: 0.5251428484916687
Probability of True Positives: 0.42431193590164185
[19:04:50]: Saving file as: ./data/geolife/epsilon40/predictions/-0.1008_none_k3000_comp48_cab_0.pt
[19:04:51]: Loading data...
[19:04:52]: Number of components for a variance of 0.99999 is: 48
Probability of False Positives: 0.29257142543792725
Probability of True Positives: 0.18180428445339203
[19:08:43]: Saving file as: ./data/geolife/epsilon40/predictions/-0.1108_rf_k3000_comp48_max_0.pt
[19:08:44]: Loading data...
[19:08:45]: Number of components for a variance of 0.99999 is: 48
Probability of False Positives: 0.18457143008708954
Probability of True Positives: 0.10963302850723267
[19:12:33]: Saving file as: ./data/geolife/epsilon40/predictions/-0.0749_rf_k3000_comp48_euc_0.pt
[19:12:34]: Loading data...
[19:12:35]: Number of components for a variance of 0.99999 is: 48
Probability of False Positives: 0.26742857694625854
Probability of True Positives: 0.14862385392189026
[19:16:23]: Saving file as: ./data/geolife/epsilon40/predictions/-0.1188_rf_k3000_comp48_cab_0.pt
[19:16:24]: Loading data...
[19:16:25]: Number of components for a variance of 0.99999 is: 48
Probability of False Positives: 0.24799999594688416
Probability of True Positives: 0.14418959617614746
[19:20:15]: Saving file as: ./data/geolife/epsilon40/predictions/-0.1038_rbfSVM_k3000_comp48_max_0.pt
[19:20:16]: Loading data...
[19:20:17]: Number of components for a variance of 0.99999 is: 48
Probability of False Positives: 0.18799999356269836
Probability of True Positives: 0.08608562499284744
[19:24:00]: Saving file as: ./data/geolife/epsilon40/predictions/-0.1019_rbfSVM_k3000_comp48_euc_0.pt
[19:24:01]: Loading data...
[19:24:02]: Number of components for a variance of 0.99999 is: 48
Probability of False Positives: 0.1485714316368103
Probability of True Positives: 0.06865443289279938
[19:27:38]: Saving file as: ./data/geolife/epsilon40/predictions/-0.0799_rbfSVM_k3000_comp48_cab_0.pt
[19:27:39]: Loading data...
[19:27:40]: Number of components for a variance of 0.99999 is: 48
Probability of False Positives: 0.5565714240074158
Probability of True Positives: 0.46376147866249084
[19:31:31]: Saving file as: ./data/geolife/epsilon50/predictions/-0.0928_none_k3000_comp48_max_0.pt
[19:31:32]: Loading data...
[19:31:33]: Number of components for a variance of 0.99999 is: 48
Probability of False Positives: 0.4788571298122406
Probability of True Positives: 0.3915902078151703
[19:35:11]: Saving file as: ./data/geolife/epsilon50/predictions/-0.0873_none_k3000_comp48_euc_0.pt
[19:35:12]: Loading data...
[19:35:13]: Number of components for a variance of 0.99999 is: 48
Probability of False Positives: 0.4942857027053833
Probability of True Positives: 0.39724770188331604
[19:38:49]: Saving file as: ./data/geolife/epsilon50/predictions/-0.0970_none_k3000_comp48_cab_0.pt
[19:38:50]: Loading data...
[19:38:51]: Number of components for a variance of 0.99999 is: 48
Probability of False Positives: 0.324571430683136
Probability of True Positives: 0.1883791983127594
[19:42:33]: Saving file as: ./data/geolife/epsilon50/predictions/-0.1362_rf_k3000_comp48_max_0.pt
[19:42:35]: Loading data...
[19:42:35]: Number of components for a variance of 0.99999 is: 48
Probability of False Positives: 0.19428572058677673
Probability of True Positives: 0.14923547208309174
[19:46:21]: Saving file as: ./data/geolife/epsilon50/predictions/-0.0451_rf_k3000_comp48_euc_0.pt
[19:46:22]: Loading data...
[19:46:23]: Number of components for a variance of 0.99999 is: 48
Probability of False Positives: 0.2085714340209961
Probability of True Positives: 0.17920489609241486
[19:50:09]: Saving file as: ./data/geolife/epsilon50/predictions/-0.0294_rf_k3000_comp48_cab_0.pt
[19:50:10]: Loading data...
[19:50:11]: Number of components for a variance of 0.99999 is: 48
Probability of False Positives: 0.20114286243915558
Probability of True Positives: 0.13256880640983582
[19:53:58]: Saving file as: ./data/geolife/epsilon50/predictions/-0.0686_rbfSVM_k3000_comp48_max_0.pt
[19:53:59]: Loading data...
[19:54:00]: Number of components for a variance of 0.99999 is: 48
Probability of False Positives: 0.15942856669425964
Probability of True Positives: 0.08058103919029236
[19:57:40]: Saving file as: ./data/geolife/epsilon50/predictions/-0.0788_rbfSVM_k3000_comp48_euc_0.pt
[19:57:42]: Loading data...
[19:57:42]: Number of components for a variance of 0.99999 is: 48
Probability of False Positives: 0.2645714282989502
Probability of True Positives: 0.12370030581951141
[20:01:27]: Saving file as: ./data/geolife/epsilon50/predictions/-0.1409_rbfSVM_k3000_comp48_cab_0.pt
